{
  "MockDataPath": "Data/data_mock.csv",
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;port=5006;database=bookstore;user=root;password=WEAez;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}